<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/info_window_imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/publico_dd" />

    <TextView
        android:id="@+id/info_window_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:text="Carlo Estrada Solano" />

    <TextView
        android:id="@+id/info_window_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_window_nombre"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:text="Placas: SX5487" />

    <TextView
        android:id="@+id/info_window_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_window_telefono"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:text="Estado: Activo" />

    <TextView
        android:id="@+id/info_window_costo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_window_horario"
        android:layout_toRightOf="@id/info_window_imagen"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView" />

    <EditText
        android:id="@+id/info_window_espacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/info_window_costo"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info_window_espacio"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_dark"
        android:clickable="true"
        android:onClick="botonruta"
        android:text="@string/infowindows_botons" />

</RelativeLayout>